@font-face {
  font-family: "Lato";
  src: url(../fonts/lato_regular.ttf);
}
@font-face {
  font-family: "Lato";
  src: url(../fonts/lato_italic.ttf);
  font-style: italic;
}
@font-face {
  font-family: "Lato";
  src: url(../fonts/lato_bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Lato";
  src: url(../fonts/lato_black.ttf);
  font-weight: 900;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .container {
    width: 1320px;
    margin: 0 auto;
  }
}

nav {
  display: flex;
  align-items: center;
  padding: 0 1em;
  color: #272a31;
  min-height: 3em;
  font-weight: 700;
}
nav .hamburger {
  color: #272a31;
  text-decoration: none;
}
nav .container {
  display: flex;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(236, 82, 66, 0.6);
  backdrop-filter: blur(5px);
  z-index: 50;
}
nav .container a {
  color: #272a31;
  text-decoration: none;
}
nav .container a img {
  display: none;
}
nav .container a .fa-solid.fa-xmark {
  position: absolute;
  right: 5%;
  top: 3%;
}
nav .container ul {
  display: flex;
  flex-direction: column;
  padding: 4em 0 0 1em;
}
nav .container ul li {
  display: inline;
}
nav .container ul li a {
  font-size: 2rem;
  color: #272a31;
  font-weight: 900;
}

@media screen and (min-width: 768px) {
  nav {
    background-color: #fff;
    box-shadow: 0px 1px 2px #d3d3d3;
    min-height: 5em;
    display: flex;
  }
  nav .hamburger {
    display: none;
  }
  nav .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    width: 1320px;
    height: auto;
    align-items: center;
    background-color: #fff;
    backdrop-filter: none;
  }
  nav .container a img {
    display: block;
    width: 9em;
    height: 3em;
  }
  nav .container a .fa-solid.fa-xmark {
    display: none;
  }
  nav .container ul {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 4em;
    padding: 0;
  }
  nav .container ul li:nth-child(1) {
    color: #ec5242;
  }
  nav .container ul li a {
    font-size: 1rem;
    color: #272a31;
    font-weight: 700;
  }
  nav .container ul .campaign {
    border: 5px solid #ec5242;
    color: #ec5242;
    padding: 0.3em 1em;
  }
}
.header-style {
  position: relative;
  background: linear-gradient(rgba(82, 82, 82, 0.25), rgba(255, 255, 255, 0));
}
.header-style .header-image {
  background-image: url("../images/qiqi.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 90%;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
  z-index: -10;
}
.header-style .header-top {
  display: none;
}
.header-style header {
  display: flex;
  flex-direction: column;
  padding: 4em 1em;
  gap: 0.5em;
  font-weight: 700;
}
.header-style header .subtitle {
  color: #ec5242;
  font-size: 1.5rem;
}
.header-style header h1 {
  background-image: url(../images/kazuha.jpg);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 2.5rem;
  font-weight: 900;
}
.header-style header .program-time {
  font-size: 1.5rem;
  font-weight: 900;
}
.header-style header p {
  position: relative;
  border: 3px solid #fff;
  background-color: #f7f7f7;
  padding: 1.2em;
}

@media screen and (min-width: 768px) {
  .header-style {
    display: flex;
    flex-direction: column;
  }
  .header-style .header-top {
    display: flex;
    background-color: #272a31;
    padding: 0.5em 0;
    color: #fff;
  }
  .header-style .header-top ul {
    display: inline-flex;
    justify-content: flex-end;
    gap: 1em;
  }
  .header-style .header-top ul li {
    display: inline;
  }
  .header-style .header-top ul li a {
    text-decoration: none;
    color: #fff;
  }
  .header-style .header-image {
    background-size: contain;
    background-position: top right;
  }
  .header-style header {
    min-height: 40em;
    justify-content: center;
  }
  .header-style header .subtitle {
    font-size: 2rem;
  }
  .header-style header h1 {
    font-size: 5rem;
    max-width: 50%;
  }
  .header-style header .program-time {
    font-size: 2rem;
  }
  .header-style header .program-venue {
    font-size: 1.2rem;
  }
  .header-style header p {
    max-width: 50%;
  }
}
.program {
  background-image: url(../images/program_bg.png);
  background-repeat: repeat;
  color: #fff;
  display: flex;
  padding: 4em 1em;
}
.program .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.program .container .title {
  font-size: 1.5rem;
  text-align: center;
}
.program .container hr {
  background-color: #ec5242;
  border: none;
  height: 2px;
  width: 3em;
  margin: 1em auto;
}
.program .container .program-item {
  display: grid;
  grid-template-columns: 25% 40% 35%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1em;
  margin: 0.5em 0;
}
.program .container .program-item img {
  margin: auto;
}
.program .container .program-item h3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #ec5242;
  padding: 0 0.5em;
  font-size: 1.2rem;
}
.program .container .program-item p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.program .container .see-program {
  display: none;
}
.program .container .btn {
  background-color: #ec5242;
  color: inherit;
  border: none;
  padding: 0;
  outline: inherit;
  font-family: "Lato", sans-serif;
  padding: 1.5em;
  font-weight: 700;
  font-size: 1.2rem;
  width: 80%;
  margin: 1em 0 0 0;
}

@media screen and (min-width: 768px) {
  .program .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5em;
  }
  .program .container .title {
    grid-column: 1/6;
  }
  .program .container hr {
    grid-column: 1/6;
  }
  .program .container .program-item {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
  }
  .program .container .program-item h3 {
    justify-content: center;
  }
  .program .container .see-program {
    grid-column: 3/4;
    display: inline-block;
    text-decoration: underline;
    color: #fff;
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
    margin: 4em 0 2em 0;
  }
  .program .container .btn {
    display: none;
  }
}
.speakers {
  display: grid;
  grid-template-columns: auto;
  padding: 4em 1em;
}
.speakers .title {
  font-size: 1.5em;
  text-align: center;
}
.speakers .title-separator {
  background-color: #ec5242;
  border: none;
  height: 2px;
  width: 3em;
  margin: 1em auto;
}
.speakers .speaker-item {
  display: flex;
  margin: 2em 0;
  gap: 1em;
}
.speakers .speaker-item .img {
  position: relative;
  padding: 1em 0 0 1em;
}
.speakers .speaker-item .img .img-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  background-image: url("../images/square.png");
  background-size: contain;
  width: 7em;
  height: 7em;
}
.speakers .speaker-item .img img {
  width: 10em;
  height: 10em;
}
.speakers .speaker-item .info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5em;
  width: 100%;
}
.speakers .speaker-item .info h3 {
  font-size: 1.5rem;
  width: 80%;
}
.speakers .speaker-item .info .info-separator {
  border: none;
  height: 3px;
  background-color: #d3d3d3;
  width: 2em;
}
.speakers .speaker-item .info .profession {
  color: #ec5242;
}
.speakers .speaker-item .info .description {
  width: 80%;
}
.speakers .btn-outlined {
  background-color: #fff;
  border-radius: 0.2em;
  border: 1px solid #d3d3d3;
  color: inherit;
  padding: 0.7em;
  outline: inherit;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
}
.speakers .btn-outlined i {
  color: #ec5242;
  margin-left: 1em;
}
@media screen and (max-width: 768px) {
  .speakers .none {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .speakers {
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
  }
  .speakers .title {
    grid-column: 1/3;
  }
  .speakers .title-separator {
    grid-column: 1/3;
  }
  .speakers .speaker-item .info .description {
    width: 100%;
  }
  .speakers .btn-outlined {
    display: none;
  }
}
.partners {
  background-color: #272a31;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4em 0;
  gap: 1em;
}
.partners h3 {
  font-size: 1.5rem;
}
.partners hr {
  border: none;
  background-color: #ec5242;
  width: 3em;
  height: 3px;
}
.partners .partners-logo {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}
.partners .partners-logo li {
  display: inline;
}
.partners .partners-logo img {
  filter: grayscale(100%);
  width: 9em;
  height: 3em;
}

@media screen and (min-width: 768px) {
  .partners .partners-logo {
    gap: 4em;
    margin-top: 2em;
  }
}
footer {
  padding: 4em 1em;
  gap: 0.5em;
}
footer .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
footer .container .cc-logo {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 0.5em;
}
footer .container .cc-logo img {
  width: 3em;
  height: 3em;
}
footer .container .cc-logo h3 {
  font-size: 1.75em;
  max-width: 50%;
  line-height: 0.8;
  font-weight: 900;
}
footer .container .cc-info {
  flex: 2;
}
footer .container .cc-info p:nth-child(1) {
  font-weight: 700;
}
footer .container .cc-info p:nth-child(2) {
  display: none;
}

@media screen and (min-width: 768px) {
  footer .container .cc-info p:nth-child(2) {
    display: inline;
  }
}

/*# sourceMappingURL=style.css.map */
